# foodapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/activity/: LoginActivity.java  MainActivity.java  RegesterActivity.java  SplashActivity.java
app/src/main/java/com/example/foodorderapp/adapter/: FoodAdapter.java  FoodCartAdapter.java  FoodCartPayAdapter.java  FoodCartStatusAdapter.java  FoodFavoriteAdapter.java  LocationUserAdapter.java  NotificationAdapter.java  PhotoBannerAdapter.java  RestaurantAdapter.java  ViewPager2CartAdapter.java
app/src/main/java/com/example/foodorderapp/fragment/: FragmentCart.java  FragmentCartHistory.java  FragmentCartHistoryBill.java  FragmentCartMain.java  FragmentCartMainPay.java  FragmentCartStatus.java  FragmentCartStatusBill.java  FragmentFavorite.java  FragmentFoodView.java  FragmentFoodViewRestaurant.java  FragmentHome.java  FragmentHomeDrinks.java  FragmentHomeHotFood.java  FragmentHomeNoodles.java  FragmentHomeRice.java  FragmentHomeSearch.java  FragmentProfile.java  (+17 more)
app/src/main/res/color/: custom_color_buttom.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_image_24.xml  baseline_lock_24.xml  baseline_search_24.xml  indicator.xml  shape_radius30.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regester.xml  activity_splash.xml  dropdown_foodtype.xml  fragment_cart.xml  fragment_cart_history.xml  fragment_cart_history_bill.xml  fragment_cart_main.xml  fragment_cart_main_pay.xml  fragment_cart_status.xml  fragment_cart_status_bill.xml  fragment_favorite.xml  fragment_foodview.xml  fragment_foodview_restaurant.xml  fragment_home.xml  fragment_home_drinks.xml  fragment_home_hotfood.xml  fragment_home_noodles.xml  fragment_home_rice.xml  fragment_home_snacks.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_addfood.xml  fragment_profile_addlocation.xml  fragment_profile_addrestaurant.xml  fragment_profile_changepassword.xml  fragment_profile_editname.xml  fragment_profile_infomations.xml  fragment_profile_infomations_edit.xml  fragment_profile_location.xml  fragment_profile_menufood.xml  fragment_profile_profile.xml  fragment_profile_regulatorypolicy.xml  fragment_profile_restaurants.xml  fragment_profile_shipper.xml  fragment_profile_shipper_bill.xml  fragment_profile_shipper_history.xml  fragment_profile_shipper_processing.xml  fragment_search_food.xml  (+10 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
