<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#37111111">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img_searchhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edt_homesearchfood"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:imeOptions="actionDone"
                android:layout_marginLeft="10dp"
                android:background="@color/maucam"
                android:backgroundTint="#02111111"
                android:hint="Tìm kiếm"
                android:textSize="20dp"
                android:inputType="text"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2_photobanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/homeindicator_3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                app:ci_drawable="@drawable/indicator"
                android:layout_margin="5dp"/>

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp"
                android:gravity="center"
                android:id="@+id/bthome_rice">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rice"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cơm"
                    android:textSize="19dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp"
                android:gravity="center"
                android:id="@+id/bthome_drinks">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/soda"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồ uống"
                    android:textSize="19dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp"
                android:gravity="center"
                android:id="@+id/bthome_noodles">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noodles"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bún/Phở"
                    android:textSize="19dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp"
                android:gravity="center"
                android:id="@+id/bthome_snacks">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nachos"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ăn vặt"
                    android:textSize="19dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_listfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>