<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maucam">

            <ImageView
                android:id="@+id/imgcarthisbill_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Thông tin đơn hàng"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_carthistorystatusfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tình trạng đơn hàng"
            android:textColor="#06AF0E"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_carthistorystatusdatefood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Thời gian"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/ln_carthistoryship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin giao hàng"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_carthistorynameship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_carthistoryphoneship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:textSize="15dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ người nhận"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_carthistorynamecus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_carthistoryphonecus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_carthistorylocationcus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ nhận hàng"
                android:textSize="15dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_carthitorybill"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:src="@drawable/baseline_image_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_carthitorybillname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên món- Tên quán"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_carthitorylocationres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="dia chi"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_carthitorybillprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:hint="Đơn giá"
                        android:inputType="number"
                        android:textColor="@color/cam"
                        android:textSize="15dp"
                        android:textStyle="italic" />


                    <TextView
                        android:id="@+id/tv_carthitorybillamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="xN"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_phuongthucthanhtoanhistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Phương thức thanh toán"
                android:textAlignment="viewEnd"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Chi tiết thanh toán:"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí vận chuyển" />

                <TextView
                    android:id="@+id/tv_carthitorybillship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="phí vận chuyển"
                    android:textAlignment="viewEnd" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền hàng" />

                <TextView
                    android:id="@+id/tv_carthitorybillsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="tổng tiền hàng"
                    android:textAlignment="viewEnd" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán" />

                <TextView
                    android:id="@+id/tv_carthitorybillsumpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="tổng thanh toán"
                    android:textAlignment="viewEnd" />


            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@android:color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian đặt hàng" />
            <TextView
                android:id="@+id/tv_carthitorydateorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="thời gian đặt hàng"
                android:layout_alignParentRight="true"
                android:textAlignment="viewEnd"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@id/rlt_receiver">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian nhận hàng" />
            <TextView
                android:id="@+id/tv_carthitorydatereceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Thời gian nhận hàng"
                android:layout_alignParentRight="true"
                android:textAlignment="viewEnd"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@id/rlt_getbill">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian lấy hàng thành công" />
            <TextView
                android:id="@+id/tv_carthitorydateget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Thời gian lấy hàng thành công"
                android:layout_alignParentRight="true"
                android:textAlignment="viewEnd"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/thoigiangiaohangthanhcong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian giao hàng thành công" />
            <TextView
                android:id="@+id/tv_carthitorydatesucces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Thời gian giao hàng thành công"
                android:layout_alignParentRight="true"
                android:textAlignment="viewEnd"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_carthitorybillavaluate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/maucam"
            android:text="Đánh giá"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>