<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maucam">
        <ImageView
            android:id="@+id/imgaddlocation_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm địa chỉ"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:text="Thành phố"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtaddlocation_city"
            android:layout_width="wrap_content"
            android:hint="Tên thành phố"
            android:padding = "15dp"
            android:textSize="16dp"
            android:background="@null"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Quận"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtaddlocation_district"
            android:layout_width="wrap_content"
            android:hint="Tên quận"
            android:padding = "15dp"
            android:textSize="16dp"
            android:background="@null"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Phường"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtaddlocation_ward"
            android:layout_width="wrap_content"
            android:hint="Tên Phường"
            android:padding = "15dp"
            android:textSize="16dp"
            android:background="@null"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Khác"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtaddlocation_other"
            android:layout_width="wrap_content"
            android:hint="Khác"
            android:padding = "15dp"
            android:textSize="16dp"
            android:background="@null"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/btsaveupdate_loction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text ="Lưu Địa chỉ"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/maucam"/>
    </TableRow>


</TableLayout>