<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="15dp"
    android:id="@+id/item_retaurant">

    <TextView
        android:id="@+id/tv_restaurantname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên nhà hàng"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_restaurantmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phường xã/ Quân/ Thành phố"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>