<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:id="@+id/item_food">
    <ImageView
        android:id="@+id/img_itemfood"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_image_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_itemfoodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên món- Tên quán"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_itemfoodloction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_itemfoodprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đơn giá"
            android:textSize="18dp"
            android:textColor="@color/cam"
            android:textStyle="italic"/>

    </LinearLayout>




</LinearLayout>